\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{5}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Basic Elements of a \LaTeX {} Document}{16}{Basic Elements of a \LaTeX {} Document}{0}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@subsectionpages {2}{15}}
\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Preamble}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Preamble}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/18}{Preamble}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Document Text}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Document Text}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Commands}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Commands}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{21}{Symbols}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{4}{1}{21/21}{Symbols}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{22}{Environments}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {2}{5}{1}{22/22}{Environments}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{5}{2}{23/23}{Environments}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{Equations}{24}{Equations}{0}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{The Math Environment}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {3}{1}{1}{26/26}{The Math Environment}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{The Align Environment}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{2}{1}{27/28}{The Align Environment}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{2}{2}{29/30}{The Align Environment}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\sectionentry {4}{Figures}{31}{Figures}{0}}
\headcommand {\beamer@sectionpages {24}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {4}{0}{3}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {4}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{6}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{7}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{8}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {5}{Tables}{39}{Tables}{0}}
\headcommand {\beamer@sectionpages {31}{38}}
\headcommand {\beamer@subsectionpages {31}{38}}
\headcommand {\slideentry {5}{0}{9}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{40}{The Tabular Environment}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {5}{1}{1}{40/42}{The Tabular Environment}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{43}{The Table Environment}}\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\slideentry {5}{2}{1}{43/45}{The Table Environment}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{46}{The Longtable Environment}}\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\slideentry {5}{3}{1}{46/48}{The Longtable Environment}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\sectionentry {6}{Hyperlinks}{49}{Hyperlinks}{0}}
\headcommand {\beamer@sectionpages {39}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {6}{0}{2}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\sectionentry {7}{BibTeX}{53}{BibTeX}{0}}
\headcommand {\beamer@sectionpages {49}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\slideentry {7}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {8}{Some Common Errors You Will Encounter at Compilation}{54}{Some Common Errors You Will Encounter at Compilation}{0}}
\headcommand {\beamer@sectionpages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {8}{0}{4}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {9}{Where to Go For Help}{55}{Where to Go For Help}{0}}
\headcommand {\beamer@sectionpages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {9}{0}{5}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@sectionpages {55}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {33}}
