\beamer@endinputifotherversion {3.07pt}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Basic Rules for Stata Success}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Basic Rules for Stata Success}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Basic Rules for Stata Success}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Logic and Logical (Boolean) Operators}{4}{Logic and Logical (Boolean) Operators}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Macros}{9}{Macros}{0}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{A Quick Review}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{1}{1}{9/9}{A Quick Review}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Numerical Precision --- Reason for the Scalar}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Numerical Precision --- Reason for the Scalar}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Macro Assignment}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{3}{1}{11/11}{Macro Assignment}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{Extended Functions}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{4}{1}{12/12}{Extended Functions}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{If}{13}{If}{0}}
\headcommand {\beamer@sectionpages {9}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{The if Command vs. if Qualifier}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{The if Command vs. if Qualifier}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/14}{The if Command vs. if Qualifier}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{3}{15/15}{The if Command vs. if Qualifier}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {5}{Loops}{16}{Loops}{0}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {5}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{foreach}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {5}{1}{1}{17/17}{foreach}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{forvalues}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {5}{2}{1}{18/18}{forvalues}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{19}{while}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{3}{1}{19/19}{while}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {6}{Strings and Text Parsing}{20}{Strings and Text Parsing}{0}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{20}{Introduction}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {6}{1}{1}{20/20}{Introduction}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{21}{Categorical Variables Stored as Strings}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {6}{2}{1}{21/21}{Categorical Variables Stored as Strings}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{22}{Matching and Replacing Text}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {6}{3}{1}{22/22}{Matching and Replacing Text}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{23}{Regular Expressions}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {6}{4}{1}{23/23}{Regular Expressions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{24}{Other String Functions}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {6}{5}{1}{24/24}{Other String Functions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {7}{File Read/Write}{25}{File Read/Write}{0}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{25}{Introduction}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {7}{1}{1}{25/25}{Introduction}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{26}{Example --- file write}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {7}{2}{1}{26/26}{Example --- file write}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{27}{Example --- file read}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {7}{3}{1}{27/27}{Example --- file read}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {8}{Graphics}{28}{Graphics}{0}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{28}{Introduction}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {8}{1}{1}{28/28}{Introduction}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{29}{Stata's Graphics Editor}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {8}{2}{1}{29/29}{Stata's Graphics Editor}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {8}{2}{2}{30/30}{Stata's Graphics Editor}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {8}{2}{3}{31/31}{Stata's Graphics Editor}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {8}{2}{4}{32/32}{Stata's Graphics Editor}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{33}{Example --- twoway}}\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {8}{3}{1}{33/33}{Example --- twoway}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{34}{An aside --- Haver}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {8}{4}{1}{34/34}{An aside --- Haver}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {8}{4}{2}{35/35}{An aside --- Haver}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {8}{4}{3}{36/36}{An aside --- Haver}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{8}{5}{37}{Exporting Graphics}}\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\slideentry {8}{5}{1}{37/37}{Exporting Graphics}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{8}{6}{38}{Schemes}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {8}{6}{1}{38/38}{Schemes}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {9}{Outputting Results}{39}{Outputting Results}{0}}
\headcommand {\beamer@sectionpages {28}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {9}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{40}{tabout}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {9}{1}{1}{40/40}{tabout}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {9}{1}{2}{41/41}{tabout}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {9}{1}{3}{42/42}{tabout}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {9}{1}{4}{43/43}{tabout}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {9}{1}{5}{44/44}{tabout}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{45}{esttab/estout}}\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\slideentry {9}{2}{1}{45/45}{esttab/estout}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {9}{2}{2}{46/46}{esttab/estout}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {9}{2}{3}{47/47}{esttab/estout}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {9}{2}{4}{48/48}{esttab/estout}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {9}{2}{5}{49/49}{esttab/estout}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {9}{2}{6}{50/50}{esttab/estout}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {10}{Programs \& Ado-files}{51}{Programs \& Ado-files}{0}}
\headcommand {\beamer@sectionpages {39}{50}}
\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{51}{Introduction}}\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\slideentry {10}{1}{1}{51/51}{Introduction}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{52}{Creating an Ado-file}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {10}{2}{1}{52/52}{Creating an Ado-file}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {10}{2}{2}{53/53}{Creating an Ado-file}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {11}{Mata}{54}{Mata}{0}}
\headcommand {\beamer@sectionpages {51}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{54}{Introduction}}\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\slideentry {11}{1}{1}{54/54}{Introduction}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{11}{2}{55}{Example --- OLS}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {11}{2}{1}{55/55}{Example --- OLS}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {11}{2}{2}{56/56}{Example --- OLS}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {12}{Miscellaneous}{57}{Miscellaneous}{0}}
\headcommand {\beamer@sectionpages {54}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{57}{Time Series, Panels, and Categorical/Factor Variables}}\headcommand {\beamer@subsectionpages {57}{56}}
\headcommand {\slideentry {12}{1}{1}{57/57}{Time Series, Panels, and Categorical/Factor Variables}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {12}{1}{2}{58/58}{Time Series, Panels, and Categorical/Factor Variables}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{12}{2}{59}{Automating Data Downloads (Linux Stata)}}\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\slideentry {12}{2}{1}{59/59}{Automating Data Downloads (Linux Stata)}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{12}{3}{60}{Debugging}}\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {12}{3}{1}{60/60}{Debugging}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{12}{4}{61}{Capture, confirm, and assert}}\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {12}{4}{1}{61/61}{Capture, confirm, and assert}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {12}{4}{2}{62/62}{Capture, confirm, and assert}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{12}{5}{63}{Managing Licenses on the Cluster}}\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\slideentry {12}{5}{1}{63/63}{Managing Licenses on the Cluster}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {12}{5}{2}{64/64}{Managing Licenses on the Cluster}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {12}{5}{3}{65/65}{Managing Licenses on the Cluster}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {12}{5}{4}{66/66}{Managing Licenses on the Cluster}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\sectionentry {13}{Stata Resources}{67}{Stata Resources}{0}}
\headcommand {\beamer@sectionpages {57}{66}}
\headcommand {\beamer@subsectionpages {63}{66}}
\headcommand {\slideentry {13}{0}{5}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@sectionpages {67}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\def \inserttotalframenumber {67}}
